<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yas</groupId>
        <artifactId>yas</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>order</artifactId>
    <version>${revision}</version>
    <name>order</name>
    <description>Order Service for yas project</description>
    <properties>
        <sonar.organization>nashtech-garage</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.projectKey>nashtech-garage_yas-order</sonar.projectKey>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aspectj</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-liquibase</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yas</groupId>
            <artifactId>common-library</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.yas</groupId>
            <artifactId>common-library</artifactId>
            <version>${revision}</version>
            <classifier>tests</classifier>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-spring-security-adapter</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!--
                FIX 1: Bỏ toàn bộ khai báo jacoco-maven-plugin override ở đây.
                Root pom đã quản lý JaCoCo đầy đủ qua pluginManagement (phase verify,
                prepare-agent + report). Jenkinsfile chạy "mvnw verify -DskipITs"
                là đủ để sinh jacoco.csv. Override phase thành "test" ở đây gây
                conflict và report chạy 2 lần khi Jenkinsfile gọi thêm jacoco:report.
            -->

            <!--
                FIX 2: Bỏ -javaagent mockito trong argLine.
                Root pom dùng Spring Boot 4.0.2 → Mockito 5.x bundled sẵn.
                Mockito 5 dùng inline mock maker mặc định, không cần javaagent.
                Quan trọng hơn: ${mockito.version} KHÔNG được định nghĩa trong root
                pom → Maven resolve thành literal string → JVM crash khi load agent.
                @{argLine} một mình là đủ để JaCoCo agent hoạt động đúng.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>@{argLine}</argLine>
                    <reportFormat>xml</reportFormat>
                    <failIfNoTests>false</failIfNoTests>
                    <skipTests>false</skipTests>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                        <include>**/*Spec.java</include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <compilerArgs>
                        <arg>-Xlint:unchecked</arg>
                        <arg>-Xlint:deprecation</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>