# yas

./: .env  .gitattributes  CI_console.txt  Dockerfile.jenkins  Jenkinsfile  Jenkinsfile-auto-deploy-dev  Jenkinsfile-developer-build  Jenkinsfile-developer-cleanup  Jenkinsfile-release-tag  Jenkinsfile.sample  ProductApplication.java  Project02_HKII_25_26.md  README-SERVICE-MESH.md  README.md  YAS_CICD_HANDOVER.md  YasServices.md  deployment-services-cq.md  docker-compose.jenkins.yml  docker-compose.search.yml  hosts-example.md  pom.xml  run-yas-setup.ps1  test-plan.md  test.md
.github/workflows/: backoffice-bff-ci.yaml  cart-ci.yaml  inventory-ci.yaml  location-ci.yaml  media-ci.yaml  order-ci.yaml  payment-ci.yaml  sample-docker-build.yml
argocd/: yas-dev-bootstrap.yaml  yas-staging-bootstrap.yaml
argocd/apps/dev/: dev-backoffice-bff.yaml  dev-backoffice-ui.yaml  dev-cart.yaml  dev-customer.yaml  dev-inventory.yaml  dev-location.yaml  dev-media.yaml  dev-order.yaml  dev-payment-paypal.yaml  dev-payment.yaml  dev-product.yaml  dev-promotion.yaml  dev-rating.yaml  dev-recommendation.yaml  dev-sampledata.yaml  dev-search.yaml  dev-storefront-bff.yaml  dev-storefront-ui.yaml  dev-swagger-ui.yaml  dev-tax.yaml  dev-webhook.yaml  dev-yas-configuration.yaml
argocd/apps/staging/: staging-backoffice-bff.yaml  staging-backoffice-ui.yaml  staging-cart.yaml  staging-customer.yaml  staging-inventory.yaml  staging-location.yaml  staging-media.yaml  staging-order.yaml  staging-payment-paypal.yaml  staging-payment.yaml  staging-product.yaml  staging-promotion.yaml  staging-rating.yaml  staging-recommendation.yaml  staging-sampledata.yaml  staging-search.yaml  staging-storefront-bff.yaml  staging-storefront-ui.yaml  staging-swagger-ui.yaml  staging-tax.yaml  staging-webhook.yaml  staging-yas-configuration.yaml
automation-ui/automation-base/: pom.xml
automation-ui/backoffice/: pom.xml
automation-ui/storefront/: pom.xml
backoffice/: jest.config.js  jest.setup.ts  next.config.js  package-lock.json  package.json  tsconfig.json
backoffice-bff/: pom.xml
backoffice-bff/src/test/resources/: application-test.yaml
backoffice/__tests__/: Input.test.tsx  ToastService.test.ts  common-items.test.tsx  concatQueryString.test.ts  formatPrice.test.ts
backoffice/common/items/: Input.tsx  ListGroup.tsx  OptionSelect.tsx  TextEditor.tsx
backoffice/common/services/: ApiClientService.test.ts  ResponseStatusHandlingService.test.ts  ToastService.test.ts
backoffice/pages/: _app.tsx  index.tsx
backoffice/pages/catalog/brands/: create.tsx
backoffice/utils/: concatQueryString.test.ts  formatPrice.test.ts
cart/: PROJECT02_CI_TEST.md  pom.xml
common-library/: pom.xml
common-library/src/it/java/common/kafka/: CdcConsumerTest.java
customer/: pom.xml
delivery/: pom.xml
docker-jenkins/: Dockerfile  README.md  docker-compose.yml  jenkins.yaml
docs/: ci-reuse-notes.md  developer-build-validation.md  local-cicd-setup-guide.md  local-k8s-setup-guide.md  nodeport-access.md  project02-readme.md  requirement-mapping.md  test-plan.md  week1-cong-phuc-checklist.md  week1-quality-review-guide.md
evidence/: evidence-index.md
evidence/argocd/: week3-argocd-sync-health.md
evidence/dockerhub/: week2-commit-id-image.md
evidence/jenkins/: week2-developer-test-flow.md
evidence/k8s/: week2-nodeport-access.md  week3-namespace-validation.md  week3-release-tag.md
helm/backend/templates/: service.yaml
helm/backoffice-bff/charts/: backend-0.1.0.tgz
helm/backoffice-ui/: values.yaml
helm/backoffice-ui/charts/: ui-0.1.0.tgz
helm/cart/charts/: backend-0.1.0.tgz
helm/storefront-bff/charts/: backend-0.1.0.tgz
helm/storefront-ui/: values.yaml
helm/storefront-ui/charts/: ui-0.1.0.tgz
helm/swagger-ui/: values.yaml
inventory/: pom.xml
istio/: README.md
istio/mtls/: destination-rule.yaml  envoy-filter.yaml  peer-authentication.yaml  service-entry.yaml
istio/security/: authz-policies.yaml
istio/traffic/: virtual-service-cart.yaml  virtual-service-inventory.yaml  virtual-service-product.yaml  virtual-service-tax.yaml
k8s/: README.md  namespaces.yaml
k8s/charts/backoffice-bff/: values.yaml
k8s/charts/search/: values.yaml
k8s/charts/storefront-bff/: values.yaml
k8s/deploy/: README.md  deploy-yas-applications.sh  generate-argocd-apps.sh  setup-argocd.sh  setup-cluster.sh
k8s/deploy/keycloak/keycloak/templates/: keycloak-nodeport.yaml
k8s/deploy/observability/opentelemetry/: values.yaml
k8s/deploy/observability/opentelemetry/templates/: opentelemetry-collector.yaml
k8s/deploy/postgres/pgadmin/: values.yaml
location/: pom.xml
media/: pom.xml
order/: .gitignore  pom.xml
order/src/main/java/com/yas/order/: OrderApplication.java
order/src/main/java/com/yas/order/mapper/: OrderMapper.java
order/src/test/java/com/yas/order/service/: OrderServiceTest.java
payment/: pom.xml
payment-paypal/: pom.xml
product/: pom.xml
promotion/: pom.xml
rating/: pom.xml
recommendation/: pom.xml
sampledata/: pom.xml
sampledata/src/test/resources/: application-test.properties
scripts/: update-hosts.ps1
search/: pom.xml
storefront/: README.md  jest.config.js  jest.setup.ts  next.config.js  package-lock.json  package.json
storefront-bff/: pom.xml
storefront-bff/src/main/java/com/yas/storefrontbff/: StorefrontBffApplication.java
storefront-bff/src/main/java/com/yas/storefrontbff/config/: SecurityConfig.java
storefront-bff/src/test/java/com/yas/storefrontbff/config/: SecurityConfigTest.java
storefront-bff/src/test/java/com/yas/storefrontbff/controller/: AuthenticationControllerTest.java
storefront/__tests__/: Star.test.tsx  common-items.test.tsx  concatQueryString.test.ts  formatPrice.test.ts  orderUtil.test.ts  setup.ts  useDebounce.test.tsx
storefront/common/services/: ApiClientService.test.ts
storefront/pages/: 404.tsx  _app.tsx  index.tsx
storefront/pages/about/: index.tsx
storefront/utils/: orderUtil.test.ts
tax/: pom.xml
webhook/: pom.xml
webhook/src/test/resources/: application-test.properties
(+119 files in other folders)
