[INFO] customer ........................................... SUCCESS [  8.133 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  24.948 s
[INFO] Finished at: 2026-06-17T03:31:10Z
[INFO] ------------------------------------------------------------------------
[Pipeline] }
[Pipeline] // script
Post stage
[Pipeline] script
[Pipeline] {
[Pipeline] fileExists
[Pipeline] archiveArtifacts
Archiving artifacts
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Docker Build & Push)
[Pipeline] script
[Pipeline] {
[Pipeline] sh
+ git rev-parse --short HEAD
[Pipeline] echo
Su dung tag commit ID cho Docker image: 160b897c
[Pipeline] withCredentials
Masking supported pattern matches of $DOCKER_PASS
[Pipeline] {
[Pipeline] sh
+ echo ****
+ docker login -u chubedan4605 --password-stdin
Login Succeeded
[Pipeline] fileExists
[Pipeline] echo
Building Docker image cho: customer
[Pipeline] sh
+ docker build -t luc1fe4/customer:160b897c ./customer
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  122.9MB

Step 1/3 : FROM eclipse-temurin:25-jre-alpine
 ---> c707c0d18cb9
Step 2/3 : COPY target/customer*.jar app.jar
 ---> 4cf831dfbd71
Step 3/3 : ENTRYPOINT ["java", "-jar", "/app.jar"]
 ---> Running in 7cdd61691b22
 ---> Removed intermediate container 7cdd61691b22
 ---> b0c214075d1d
Successfully built b0c214075d1d
Successfully tagged luc1fe4/customer:160b897c
[Pipeline] echo
Pushing Docker image len Docker Hub: luc1fe4/customer:160b897c
[Pipeline] sh
+ docker push luc1fe4/customer:160b897c
The push refers to repository [docker.io/luc1fe4/customer]
cd79183db93e: Waiting
133579281145: Waiting
cd79183db93e: Waiting
133579281145: Waiting
f20ccdd0c7bb: Waiting
6a0ac1617861: Waiting
53473754426f: Waiting
push access denied, repository does not exist or may require authorization: server message: insufficient_scope: authorization failed
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] script
[Pipeline] {
[Pipeline] cleanWs
[WS-CLEANUP] Deleting project workspace...
[WS-CLEANUP] Deferred wipeout is used...
[WS-CLEANUP] done
[Pipeline] }
[Pipeline] // script
[Pipeline] echo
CI Pipeline FAILED - Check logs above for details.
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
ERROR: script returned exit code 1

GitHub has been notified of this commit’s build result

Finished: FAILURE